DEBUG=True  # True / False

WEB_DOMAIN=example.com
NGINX_PORT=80
SSL_PORT=443
SSL_CERT_PATH="/etc/nginx/ssl/live/${WEB_DOMAIN}/fullchain.pem"
SSL_CERT_KEY_PATH="/etc/nginx/ssl/live/${WEB_DOMAIN}/privkey.pem"

SECRET_KEY='<your secret key here>'

PGDATA_PATH="./pgdata"
POSTGRES_USER="postgres"
POSTGRES_DB=${POSTGRES_USER}
POSTGRES_PASSWORD="<your postgres database password here>"
